# MySolarCells

./: .gitignore  CLAUDE.md  LICENSE  README.md  hacs.json
Client/MySolarCells/: App.xaml  App.xaml.cs  GlobalUsings.cs  MAUI_DOCS.md  MauiProgram.cs  MultiLingualExtensionSettings.json  MySolarCells.csproj  MySolarCells.sln  MySolarCells.sln.DotSettings  MySolarCellsGlobal.cs  MysolarCells.sql  README.md
Client/MySolarCells/Controls/: DateNavigator.xaml  DateNavigator.xaml.cs  MenuGridItemView.xaml  MenuGridItemView.xaml.cs  ProgressBar.cs  TemplatedContentPresenter.xaml  TemplatedContentPresenter.xaml.cs
Client/MySolarCells/Converters/: ImageHeightFromDisplayWidthConverter.cs  StringToImageSourceConverter.cs  TimeStampToStringConverter.cs
Client/MySolarCells/Helpers/: AppConstants.cs  DateHelper.cs  InternetConnectionHelper.cs  Messages.cs  Result.cs  ServiceHelper.cs  SkiaSharpHelper.cs  StringHelper.cs
Client/MySolarCells/Jobs/: JobbService.cs
Client/MySolarCells/Messages/: Messages.cs
Client/MySolarCells/Models/: BoolModel.cs  EstimateRoi.cs  GenericResponse.cs  ParamOverviewDto.cs  PickerItem.cs  ReportHistoryStats.cs  ReportModel.cs
Client/MySolarCells/OldDB/: Db_v_2.db3  Db_v_2.db3-shm
Client/MySolarCells/Resources/Styles/: AppColors.cs  AppIconFont.cs  Styles.xaml
Client/MySolarCells/Resources/Translations/: AppResources.Designer.cs  AppResources.da-DK.resx  AppResources.fi-FI.resx  AppResources.nb-NO.resx  AppResources.resx  AppResources.sv-SE.resx
Client/MySolarCells/Services/: AnalyticsService.cs  BackgroundSyncService.cs  CloudSyncService.cs  DataSyncService.cs  DialogService.cs  EnergyChartService.cs  HistoryDataService.cs  HomeService.cs  InternetConnectionHelper.cs  InternetConnectionService.cs  KostalService.cs  LogService.cs  RestClient.cs  RoiService.cs  SaveService.cs  ServicesExtensions.cs  SetOrientationService.cs  SettingsService.cs  ThemeService.cs  TibberService.cs
Client/MySolarCells/Services/GridSupplier/: IGridSupplierInterface.cs  TibberService.cs
Client/MySolarCells/Services/GridSupplier/Models/: TibberModels.cs
Client/MySolarCells/Services/Inverter/: HomeAssistentInverterService.cs  HuaweiService.cs  IInverterInterface.cs  KostalService.cs  SolarEdgeService.cs
Client/MySolarCells/Services/Inverter/Models/: HomeAssitentModels.cs  HuaweiModels.cs  SolarEdgeModels.cs
Client/MySolarCells/Services/Sqlite/: MscDbContext.cs  SqlTypesEnum.cs
Client/MySolarCells/Services/Sqlite/Models/: Energy.cs  EnergyCalculationParameter.cs  Home.cs  Inverter.cs  InvestmentAndLoan.cs  InvestmentAndLoanInterest.cs  InvestmentAndLon.cs  InvestmentAndLonInterest.cs  Preferences.cs
Client/MySolarCells/ViewModels/: BaseViewModel.cs  ViewModelsExtensions.cs
Client/MySolarCells/ViewModels/Energy/: EnergyViewModel.cs
Client/MySolarCells/ViewModels/More/: CloudSyncSettingsViewModel.cs  MoreViewModel.cs  ParametersOverviewViewModel.cs  SelectLanguageCountryViewModel.cs
Client/MySolarCells/ViewModels/OnBoarding/: ElectricitySupplierViewModel.cs  EnergyCalculationParameterViewModel.cs  FirstSyncViewModel.cs  InverterConnectViewModel.cs  InverterViewModel.cs  InvestmentAndLoansViewModel.cs  PowerTariffParameterViewModel.cs
Client/MySolarCells/ViewModels/Roi/: ReportViewModel.cs  RoiViewModel.cs
Client/MySolarCells/Views/: AppShell.xaml  AppShell.xaml.cs  BaseContentPage.cs  StartupShell.xaml  StartupShell.xaml.cs  StartupView.xaml  StartupView.xaml.cs  ViewsExtensions.cs
Client/MySolarCells/Views/Energy/: EnergyView.xaml  EnergyView.xaml.cs
Client/MySolarCells/Views/More/: CloudSyncSettingsView.xaml  CloudSyncSettingsView.xaml.cs  MoreView.xaml  MoreView.xaml.cs  ParametersOverviewView.xaml  ParametersOverviewView.xaml.cs  SelectLanguageCountryView.xaml  SelectLanguageCountryView.xaml.cs
Client/MySolarCells/Views/OnBoarding/: ElectricitySupplierConnectView.xaml  ElectricitySupplierConnectView.xaml.cs  ElectricitySupplierView.xaml  ElectricitySupplierView.xaml.cs  EnergyCalculationParameterViewModelView.xaml  EnergyCalculationParameterViewModelView.xaml.cs  FirstSynctView.xaml  FirstSynctView.xaml.cs  InverterConnectView.xaml  InverterConnectView.xaml.cs  InverterView.xaml  InverterView.xaml.cs  InvestmentAndLoanView.xaml  InvestmentAndLoanView.xaml.cs  PowerTariffParameterView.xaml  PowerTariffParameterView.xaml.cs
Client/MySolarCells/Views/Roi/: ReportView.xaml  ReportView.xaml.cs  RoiView.xaml  RoiView.xaml.cs
Client/MySolarCellsSQLite/: GlobalUsings.cs  MySolarCellsSQLite.csproj  Readme.text
Client/MySolarCellsSQLite/Migrations/: 20231104213105_initial.Designer.cs  20231104213105_initial.cs  20231105081835_PreferencesNullFix.Designer.cs  20231105081835_PreferencesNullFix.cs  20231105111324_LogTable.Designer.cs  20231105111324_LogTable.cs  20231111074907_AddAmortization.Designer.cs  20231111074907_AddAmortization.cs  20231113071603_AddUniqueIndex.Designer.cs  20231113071603_AddUniqueIndex.cs  20231120134426_SavingEsstimeteParameters.Designer.cs  20231120134426_SavingEsstimeteParameters.cs  20231121085705_Add_PowerTariffParameters.Designer.cs  20231121085705_Add_PowerTariffParameters.cs  20231121154907_AddMissingHomeId.Designer.cs  20231121154907_AddMissingHomeId.cs  20231121171415_PowerTariffTabelFix.Designer.cs  20231121171415_PowerTariffTabelFix.cs  20240324141535_Refactoring.Designer.cs  20240324141535_Refactoring.cs  20240331170057_First.Designer.cs  20240331170057_First.cs  MscDbContextModelSnapshot.cs
Client/MySolarCellsSQLite/Sqlite/: MscDbContext.cs  SqlTypesEnum.cs
Client/MySolarCellsSQLite/Sqlite/Models/: ElectricitySupplier.cs  Energy.cs  EnergyCalculationParameter.cs  Home.cs  Inverter.cs  InvestmentAndLoan.cs  InvestmentAndLoanInterest.cs  Log.cs  PowerTariffParameters.cs  Preferences.cs  SavingEssitmateParameters.cs  SavingEstimateParameters.cs
custom_cards/my-solar-cells-panel/: package.json  (+3 more)
ha-my-solar-cells/: README.md
tests/: conftest.py  test_config_flow.py  test_coordinator_enrichment.py  test_database.py  test_financial_engine.py  test_roi_engine.py  test_simulation_engine.py  test_statistics_import.py
(+65 files in other folders)
