<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage  xmlns:views="clr-namespace:MySolarCells.Views"
                        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        x:Class="MySolarCells.Views.Roi.RoiView"
                        xmlns:vm="clr-namespace:MySolarCells.ViewModels.Roi"
                        xmlns:trans="clr-namespace:MySolarCells.Resources.Translations"
                        Shell.NavBarIsVisible="True"
                        Title="Total ROI" 
                        x:DataType="vm:RoiViewModel">
    <Grid Margin="8" ColumnSpacing="4" ColumnDefinitions="*,Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
        
       <!--TotalPurchased-->
        <Label Grid.Column="0" Grid.Row="0" Text="Purchased"/>
        <Label Grid.Column="1" Grid.Row="0" Text="{Binding RoiStats.TotalPurchased}" HorizontalTextAlignment="End"/>
        <Label Grid.Column="2" Grid.Row="0" Text="{Binding RoiStats.Unit}"/>
         <!--TotalPurchasedCost-->
        <Label Grid.Column="0" Grid.Row="1" Text="Purchased cost"/>
        <Label Grid.Column="1" Grid.Row="1" Text="{Binding RoiStats.TotalPurchasedCost}" HorizontalTextAlignment="End"/>
        <Label Grid.Column="2" Grid.Row="1" Text="{Binding RoiStats.Currency}"/>
        <BoxView Margin="0,8" Grid.ColumnSpan="3" Grid.Row="2" HeightRequest="1" />

        <!--TotalProductionSold-->
        <Label Grid.Column="0" Grid.Row="3" Text="Production sold"/>
        <Label Grid.Column="1" Grid.Row="3" Text="{Binding RoiStats.TotalProductionSold}" HorizontalTextAlignment="End"/>
        <Label Grid.Column="2" Grid.Row="3" Text="{Binding RoiStats.Unit}"/>
        <!--TotalProductionSoldProfit-->
        <Label Grid.Column="0" Grid.Row="4" Text="Production sold profit"/>
        <Label Grid.Column="1" Grid.Row="4" Text="{Binding RoiStats.TotalProductionSoldProfit}" HorizontalTextAlignment="End"/>
        <Label Grid.Column="2" Grid.Row="4" Text="{Binding RoiStats.Currency}"/>
        <!--TotalCompensationForProductionToGrid-->
        <Label Grid.Column="0" Grid.Row="5" Text="Compensation for production to grid"/>
        <Label Grid.Column="1" Grid.Row="5" Text="{Binding RoiStats.TotalCompensationForProductionToGrid}" HorizontalTextAlignment="End"/>
        <Label Grid.Column="2" Grid.Row="5" Text="{Binding RoiStats.Currency}"/>
        <!--TotalSavedEnergyTaxReductionProductionToGrid-->
        <Label Grid.Column="0" Grid.Row="6" Text="Saved energy tax"/>
        <Label Grid.Column="1" Grid.Row="6" Text="{Binding RoiStats.TotalSavedEnergyTaxReductionProductionToGrid}" HorizontalTextAlignment="End"/>
        <Label Grid.Column="2" Grid.Row="6" Text="{Binding RoiStats.Currency}"/>
         <BoxView Margin="0,8" Grid.ColumnSpan="3" Grid.Row="7" HeightRequest="1" />


         <!--TotalProductionOwnUse-->
        <Label Grid.Column="0" Grid.Row="8" Text="Production own use"/>
        <Label Grid.Column="1" Grid.Row="8" Text="{Binding RoiStats.TotalProductionOwnUse}" HorizontalTextAlignment="End"/>
        <Label Grid.Column="2" Grid.Row="8" Text="{Binding RoiStats.Unit}"/>
        <!--ProductionOwnUseProfit-->
        <Label Grid.Column="0" Grid.Row="9" Text="Production own use profit"/>
        <Label Grid.Column="1" Grid.Row="9" Text="{Binding RoiStats.TotalProductionOwnUseProfit}" HorizontalTextAlignment="End"/>
        <Label Grid.Column="2" Grid.Row="9" Text="{Binding RoiStats.Currency}"/>
        <!--TotalSavedTransferFeeProductionOwnUse-->
        <Label Grid.Column="0" Grid.Row="10" Text="Saved transfer fee"/>
        <Label Grid.Column="1" Grid.Row="10" Text="{Binding RoiStats.TotalSavedTransferFeeProductionOwnUse}" HorizontalTextAlignment="End"/>
        <Label Grid.Column="2" Grid.Row="10" Text="{Binding RoiStats.Currency}"/>
         <!--TotalSavedEnergyTaxProductionOwnUse-->
        <Label Grid.Column="0" Grid.Row="11" Text="Saved energy tax"/>
        <Label Grid.Column="1" Grid.Row="11" Text="{Binding RoiStats.TotalSavedEnergyTaxProductionOwnUse}" HorizontalTextAlignment="End"/>
        <Label Grid.Column="2" Grid.Row="11" Text="{Binding RoiStats.Currency}"/>
         <BoxView  Margin="0,8" Grid.ColumnSpan="3" Grid.Row="12" HeightRequest="1" />
         <!--TotalSaved-->
        <Label Grid.Column="0" Grid.Row="13" Text="Total Saved"/>
        <Label Grid.Column="1" Grid.Row="13" Text="{Binding RoiStats.TotalSaved}" HorizontalTextAlignment="End"/>
        <Label Grid.Column="2" Grid.Row="13" Text="{Binding RoiStats.Currency}"/>
       
    </Grid>
    
</views:BaseContentPage>
