<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage  xmlns:views="clr-namespace:MySolarCells.Views"
                        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        x:Class="MySolarCells.Views.More.MoreView"
                        xmlns:vm="clr-namespace:MySolarCells.ViewModels.More"
                        xmlns:trans="clr-namespace:MySolarCells.Resources.Translations"
                        xmlns:ctl="clr-namespace:MySolarCells.Controls"
                        xmlns:theming="clr-namespace:MySolarCells.Resources.Styles"
                        x:DataType="vm:MoreViewModel">
    <ScrollView>
        <Grid RowSpacing="8" ColumnSpacing="4" Margin="8" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto">

            <VerticalStackLayout Grid.Row="1"  Grid.ColumnSpan="3">
                <Button Margin="0,16"  Text="Export Excel" Command="{Binding ExportExcelCommand}"/>
                <Button Margin="0,16"  Text="Electricity supplier" Command="{Binding ElectricitySupplierCommand}"/>
                <Button Margin="0,16"  Text="Inverter settings" Command="{Binding InverterSettingsCommand}"/>
                <Button Margin="0,16"  Text="Calc parameters" Command="{Binding ShowCalcParametersCommand}"/>
                <Button Margin="0,16"  Text="Invest And Lon" Command="{Binding ShowInvestAndLonCommand}"/>




            </VerticalStackLayout>



        </Grid>
    </ScrollView>
</views:BaseContentPage>
