<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage  xmlns:views="clr-namespace:MySolarCells.Views"
                        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        x:Class="MySolarCells.Views.Energy.EnergyView"
                        xmlns:vm="clr-namespace:MySolarCells.ViewModels.Energy"
                        xmlns:trans="clr-namespace:MySolarCells.Resources.Translations"
                        xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
                        xmlns:theming="clr-namespace:MySolarCells.Resources.Styles"
                        xmlns:control="clr-namespace:MySolarCells.Controls"
                        Shell.NavBarIsVisible="True"
                        Title="Production" 
                        x:DataType="vm:EnergyViewModel">
    <Shell.TitleView>
        <Grid Margin="0,10" Padding="0,0" ColumnDefinitions="*,Auto">
            <Label Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" TextColor="White" Text="Production" HorizontalTextAlignment="Center"/>
            <Border Grid.Column="1" Stroke="{x:Static theming:AppColors.WhiteColor}" HeightRequest="30" Padding="0" Margin="0,8"  
                    StrokeThickness="2" >
                     <Border.StrokeShape>
                       <RoundRectangle CornerRadius="20,20,20,20" />
                      </Border.StrokeShape>
                    <Button Padding="4" Margin="2" Command="{Binding SyncCommand}" FontSize="13" TextColor="{x:Static theming:AppColors.WhiteColor}" Text="Refresh" BackgroundColor="Transparent" ></Button>
            </Border>

        </Grid>

    </Shell.TitleView>
    <ScrollView>
        <Grid Margin="8" ColumnSpacing="4" ColumnDefinitions="*,Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
            <Label Grid.ColumnSpan="3" Text="{Binding ChartDataRequest.TimeStampTitle}" HorizontalTextAlignment="Center" FontSize="22"/>
            <control:DateNavigator Margin="8" Grid.Row="1" Grid.ColumnSpan="3" HorizontalOptions="End" ChartData="{Binding ChartDataRequest}"
                                    GraphDataChangedCommand="{Binding ReloadGraphDataCommand}"
                                    />
            
            
            <Label Margin="8,-8,8,0" Grid.Row="3" Grid.ColumnSpan="3" Text="Production"/>
            <micro:ChartView Margin="8,0,0,8" Grid.Row="4" Grid.ColumnSpan="3" Chart="{Binding EnergyChartProdTot }" BackgroundColor="Black" HeightRequest="200"/>
            <Label Grid.Row="5" Margin="8,0,8,0" Grid.ColumnSpan="3" Text="Consumation"/>
            <micro:ChartView Margin="8,0,0,8" Grid.Row="6" Grid.ColumnSpan="3" Chart="{Binding EnergyChartConsumed }" BackgroundColor="Black" HeightRequest="200"/>
            <!--<Label Grid.Row="7" Margin="8,0,8,0" Grid.ColumnSpan="3" Text="{Binding EnergyChartProdUsedTitle}"/>
            <micro:ChartView Margin="8,0,0,8" Grid.Row="8" Grid.ColumnSpan="3" Chart="{Binding EnergyChartProdUsed }" BackgroundColor="Black" HeightRequest="200"/>
            <Label Grid.Row="9" Margin="8,0,8,0" Grid.ColumnSpan="3" Text="{Binding EnergyChartProdConsumedTitle}"/>
            <micro:ChartView Margin="8,0,0,8" Grid.Row="10" Grid.ColumnSpan="3" Chart="{Binding EnergyChartProdConsumed }" BackgroundColor="Black" HeightRequest="200"/>-->



        </Grid>
    </ScrollView>
</views:BaseContentPage>
