<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-maccatalyst;net8.0-android;net8.0-ios</TargetFrameworks>
		<!---->
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifer>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!--<RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers>-->
		<!--<SelfContained>true</SelfContained>-->
		<OutputType>Exe</OutputType>
		<RootNamespace>MySolarCells</RootNamespace>
		<UseMaui>true</UseMaui>
		<MauiVersion>8.0.7</MauiVersion>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Display name -->
		<ApplicationTitle>My Solar Cells</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>com.walltech.mysolarcells.beta</ApplicationId>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0.1</ApplicationDisplayVersion>
		<ApplicationVersion>29</ApplicationVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">25.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#FFFFFF" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFFFFF" BaseSize="228,228" />
		<!-- Fonts -->
		<MauiImage Include="Resources\Images\*" />
		<!-- Images -->
		<MauiFont Include="Resources\Fonts\*" />
		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<PropertyGroup Condition="$(TargetFramework.Contains('-ios'))">
		<!--DEBUG ON DEVICE-->
		<!--<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>-->
		<!--DEBUG ON SIMULATOR-->
		<!--<ForceSimulatorX64ArchitectureInIDE>true</ForceSimulatorX64ArchitectureInIDE>
		<RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>-->
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework.Contains('-maccatalyst'))">
		<RuntimeIdentifiers>maccatalyst-arm64;maccatalyst-x64</RuntimeIdentifiers>
		<!--<SelfContained>true</SelfContained>-->
	</PropertyGroup>
	<ItemGroup>
		<!--<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.6" />-->
		<!--<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />-->
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Acr.UserDialogs" Version="8.0.1" />
		<PackageReference Include="EFCore.BulkExtensions" Version="8.0.2" />
		<PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
		<PackageReference Include="Syncfusion.Xamarin.XlsIO" Version="24.2.7" />
		<PackageReference Include="Syncfusion.Maui.Charts" Version="24.2.7" />
		<PackageReference Include="Syncfusion.Maui.Picker" Version="24.2.7" />
		<PackageReference Include="Shiny.Jobs" Version="3.2.4" />
		<PackageReference Include="Shiny.Hosting.Maui" version="3.1.1" Version="3.2.4" />
		<PackageReference Include="Plugin.LocalNotification" Version="11.1.0" />
		<PackageReference Include="Syncfusion.Maui.Sliders" Version="24.2.7" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.6" />
		<PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
	</ItemGroup>
	<!--EmbeddedImages-->
	<ItemGroup>
		<EmbeddedResource Include="Resources\EmbeddedImages\house_with_solar_cells.png" />

	</ItemGroup>
	
	<!-- Translation -->
	<ItemGroup>
		<EmbeddedResource Condition=" '$(EnableDefaultEmbeddedResourceItems)' == 'true' " Update="Resources\Translations\AppResources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>AppResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Resources\Translations\AppResources.Designer.cs">
			<DependentUpon>AppResources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Resources\Translations\AppResources.Designer.cs">
			<DependentUpon>AppResources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<!-- Build Properties must be defined within these property groups to ensure successful publishing
       to the Mac App Store. See: https://aka.ms/maui-publish-app-store#define-build-properties-in-your-project-file -->
	<ItemGroup>
		<AndroidResource Include="Platforms\Android\Resources\xml\provider_paths.xml" />
	</ItemGroup>
	<PropertyGroup Condition="$(TargetFramework.Contains('-maccatalyst')) and '$(Configuration)' == 'Debug'">
		<CodesignEntitlements>Platforms/MacCatalyst/Entitlements.Debug.plist</CodesignEntitlements>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework.Contains('-maccatalyst')) and '$(Configuration)' == 'Release'">
		<CodesignEntitlements>Platforms/MacCatalyst/Entitlements.Release.plist</CodesignEntitlements>
		<UseHardenedRuntime>true</UseHardenedRuntime>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
		<CodesignProvision>My solar cells Beta</CodesignProvision>
		<CodesignKey>Apple Distribution: EVRY Sweden AB (EMV34W7ZW5)</CodesignKey>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
		<CodesignProvision>My solar cells Beta</CodesignProvision>
		<CodesignKey>Apple Distribution: EVRY Sweden AB (EMV34W7ZW5)</CodesignKey>
		<MtouchLink>SdkOnly</MtouchLink>
		<RunAOTCompilation>true</RunAOTCompilation>
		<!-- Optional -->
		<EnableLLVM>true</EnableLLVM>
		<!--Detta för annars funkar inte MediaElment på IOS i Release mode-->
		<UseInterpreter>true</UseInterpreter>
		<MtouchNoSymbolStrip>true</MtouchNoSymbolStrip>
		<CodesignExtraArgs>
		</CodesignExtraArgs>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
		<AndroidDexTool>d8</AndroidDexTool>
		<LangVersion>latest</LangVersion>
		<RunAOTCompilation>False</RunAOTCompilation>
		<AndroidLinkMode>SdkOnly</AndroidLinkMode>
		<AndroidPackageFormat>aab</AndroidPackageFormat>
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>/Users/joacimwall/GitRepos/MySolarCells/Client/com.walltech.mysolarcells.beta/com.walltech.mysolarcells.beta.keystore</AndroidSigningKeyStore>
		<AndroidSigningStorePass>Digital4818</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>com.walltech.mysoloarcells.beta</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>Digital4818</AndroidSigningKeyPass>
	</PropertyGroup>
	<!--<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
	 <MtouchLink>None</MtouchLink>
		<EnableCodeSigning>True</EnableCodeSigning>
		<EnablePackageSigning>true</EnablePackageSigning>
		<CreatePackage>true</CreatePackage>
		<CodesignKey>Apple Distribution: EVRY Sweden AB (EMV34W7ZW5)</CodesignKey>
		<CodesignProvision>My solar cells Beta Mac Appstore</CodesignProvision>
		<CodesignEntitlements>Platforms\MacCatalyst\Entitlements.plist</CodesignEntitlements>
		<PackageSigningKey>3rd Party Mac Developer Installer: EVRY Sweden AB (EMV34W7ZW5)</PackageSigningKey>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
		<MtouchLink>None</MtouchLink>
		<EnableCodeSigning>True</EnableCodeSigning>
		<EnablePackageSigning>true</EnablePackageSigning>
		<CreatePackage>true</CreatePackage>
		<CodesignKey>Apple Distribution: EVRY Sweden AB (EMV34W7ZW5)</CodesignKey>
		<CodesignProvision>My solar cells Beta Mac Appstore</CodesignProvision>
		<CodesignEntitlements>Platforms\MacCatalyst\Entitlements.plist</CodesignEntitlements>
		<PackageSigningKey>3rd Party Mac Developer Installer: EVRY Sweden AB (EMV34W7ZW5)</PackageSigningKey>
	</PropertyGroup>-->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
		<CreatePackage>false</CreatePackage>
		<CodesignKey>Mac Developer</CodesignKey>
		<PackageSigningKey>3rd Party Mac Developer Installer</PackageSigningKey>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
		<CreatePackage>false</CreatePackage>
		<CodesignKey>Mac Developer</CodesignKey>
		<PackageSigningKey>3rd Party Mac Developer Installer</PackageSigningKey>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MySolarCellsSQLite\MySolarCellsSQLite.csproj" />
	</ItemGroup>
</Project>