<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0-ios;net9.0-maccatalyst;net9.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>MySolarCells</RootNamespace>
		<UseMaui>true</UseMaui>
		<MauiVersion>9.0.90</MauiVersion>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<!-- Display name -->
		<ApplicationTitle>My Solar Cells</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>com.walltech.mysolarcells.beta</ApplicationId>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0.1</ApplicationDisplayVersion>
		<ApplicationVersion>46</ApplicationVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<LangVersion>latestmajor</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#FFFFFF" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFFFFF" BaseSize="228,228" />
		<!-- Fonts -->
		<MauiImage Include="Resources\Images\*" />
		<!-- Images -->
		<MauiFont Include="Resources\Fonts\*" />
		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	
<!--	<PropertyGroup Condition="$(TargetFramework.Contains('-maccatalyst'))">
		<RuntimeIdentifiers>maccatalyst-arm64;maccatalyst-x64</RuntimeIdentifiers>
	</PropertyGroup>-->
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<!--<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />-->
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.7" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Acr.UserDialogs" Version="9.2.2" />
		<PackageReference Include="EFCore.BulkExtensions" Version="9.0.1" />
		<PackageReference Include="CommunityToolkit.Maui" Version="12.1.0" />
		<PackageReference Include="Syncfusion.Xamarin.XlsIO" Version="29.1.33" />
		<PackageReference Include="Syncfusion.Maui.Charts" Version="29.1.33" />
		<PackageReference Include="Syncfusion.Maui.Picker" Version="29.1.33" />
		<PackageReference Include="Plugin.LocalNotification" Version="12.0.1" />
		<PackageReference Include="Syncfusion.Maui.Sliders" Version="29.1.33" />
		<PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
		
	</ItemGroup>
	<ItemGroup Condition=" '$(Configuration)' == 'Release' ">
       <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.3" />
    </ItemGroup>
	<!--EmbeddedImages-->
	<ItemGroup>
		<EmbeddedResource Include="Resources\EmbeddedImages\house_with_solar_cells.png" />
	</ItemGroup>
	
	<!-- Translation -->
	<ItemGroup>
		<EmbeddedResource Condition=" '$(EnableDefaultEmbeddedResourceItems)' == 'true' " Update="Resources\Translations\AppResources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>AppResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Resources\Translations\AppResources.Designer.cs">
			<DependentUpon>AppResources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Resources\Translations\AppResources.Designer.cs">
			<DependentUpon>AppResources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<!-- Build Properties must be defined within these property groups to ensure successful publishing
       to the Mac App Store. See: https://aka.ms/maui-publish-app-store#define-build-properties-in-your-project-file -->
	<ItemGroup>
		<AndroidResource Include="Platforms\Android\Resources\xml\provider_paths.xml" />
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
		<CodesignProvision>My solar cells Beta</CodesignProvision>
		<CodesignKey>Apple Distribution: EVRY Sweden AB (EMV34W7ZW5)</CodesignKey>
		<UseInterpreter>true</UseInterpreter>
		<MtouchLink>None</MtouchLink>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
		<MtouchLink>SdkOnly</MtouchLink>
		<RunAOTCompilation>true</RunAOTCompilation>
		<!-- Optional -->
		<EnableLLVM>true</EnableLLVM>
		<!--Detta för annars funkar inte MediaElment på IOS i Release mode-->
		<UseInterpreter>true</UseInterpreter>
		<MtouchNoSymbolStrip>true</MtouchNoSymbolStrip>
		<CodesignProvision>My solar cells Beta</CodesignProvision>
		<CodesignKey>Apple Distribution: EVRY Sweden AB (EMV34W7ZW5)</CodesignKey>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework.Contains('-maccatalyst')) and '$(Configuration)' == 'Debug'">
		<CodesignEntitlements>Platforms/MacCatalyst/Entitlements.Debug.plist</CodesignEntitlements>
		<AndroidSupportedAbis>armeabi-v7a;arm64-v8a</AndroidSupportedAbis>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework.Contains('-maccatalyst')) and '$(Configuration)' == 'Release'">
		<CodesignEntitlements>Platforms/MacCatalyst/Entitlements.Release.plist</CodesignEntitlements>
		<UseHardenedRuntime>true</UseHardenedRuntime>
		<CodesignKey>Apple Distribution: EVRY Sweden AB (EMV34W7ZW5)</CodesignKey>
		<CodesignProvision>Automatic:AppStore</CodesignProvision>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
		<AndroidDexTool>d8</AndroidDexTool>
		<LangVersion>latest</LangVersion>
		<RunAOTCompilation>False</RunAOTCompilation>
		<AndroidLinkMode>SdkOnly</AndroidLinkMode>
		<AndroidPackageFormat>aab</AndroidPackageFormat>
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>/Users/joacimwall/GitRepos/MySolarCells/Client/com.walltech.mysolarcells.beta/com.walltech.mysolarcells.beta.keystore</AndroidSigningKeyStore>
		<AndroidSigningStorePass>Digital4818</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>com.walltech.mysoloarcells.beta</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>Digital4818</AndroidSigningKeyPass>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-maccatalyst|AnyCPU'">
		<CreatePackage>false</CreatePackage>
		<CodesignKey>Mac Developer</CodesignKey>
		<PackageSigningKey>3rd Party Mac Developer Installer</PackageSigningKey>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-maccatalyst|AnyCPU'">
		<CreatePackage>false</CreatePackage>
		<CodesignKey>Automatic</CodesignKey>
		<PackageSigningKey>3rd Party Mac Developer Installer</PackageSigningKey>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MySolarCellsSQLite\MySolarCellsSQLite.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="OldDB\" />
	</ItemGroup>
</Project>