<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:theming="clr-namespace:MySolarCells.Resources.Styles"
             xmlns:trans="clr-namespace:MySolarCells.Resources.Translations"
             x:Class="MySolarCells.Controls.DateNavigator">
    <Grid  ColumnDefinitions="Auto,*,Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto" RowSpacing="4" Padding="0" ColumnSpacing="0">

        <Border Grid.Column="2" Stroke="{x:Static theming:AppColors.Gray400Color}" Padding="0" Margin="0,0"  
                    StrokeThickness="2" >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="25,25,25,25" />
            </Border.StrokeShape>
            <Label  Margin="0,0,6,3"  FontSize="29" TextColor="{x:Static theming:AppColors.Gray700Color}" HeightRequest="25" Text=" - " InputTransparent="True" BackgroundColor="Transparent" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="Back_Tapped" />
            </Border.GestureRecognizers>
        </Border>
        <Border Grid.Column="3" Stroke="{x:Static theming:AppColors.Gray400Color}" Padding="0" Margin="3,0" 
                    StrokeThickness="2" >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="25,25,25,25" />
            </Border.StrokeShape>
            <Label  Margin="0,0,6,3"  FontSize="23" TextColor="{x:Static theming:AppColors.Gray700Color}" HeightRequest="25" Text=" + " InputTransparent="True" BackgroundColor="Transparent" HorizontalTextAlignment="Center" />
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="Forward_Tapped" />
            </Border.GestureRecognizers>
        </Border>
        <Border Grid.Column="4" Stroke="{x:Static theming:AppColors.Gray400Color}" Padding="0" Margin="3,0" BackgroundColor="{Binding ChartDataRequest.TodayBackgrundColor}" 
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 6,6,6,6" >
            <Label Padding="4,0,4,0" Margin="0" TextColor="{x:Static theming:AppColors.Gray700Color}" HeightRequest="25" BackgroundColor="Transparent" Text="{x:Static trans:AppResources.Today}" InputTransparent="True"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="Today_Tapped" />
            </Border.GestureRecognizers>
        </Border>
        <Border Grid.Column="5" Stroke="{x:Static theming:AppColors.Gray400Color}" Padding="0" Margin="2,0,-2,0" BackgroundColor="{Binding ChartDataRequest.DayBackgrundColor}"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 6,0,6,0" >
            <Label Padding="4,0,4,0" TextColor="{x:Static theming:AppColors.Gray700Color}" HeightRequest="25" Text="{x:Static trans:AppResources.Day}" InputTransparent="True" VerticalOptions="Center" BackgroundColor="Transparent" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="Day_Tapped" />
            </Border.GestureRecognizers>
        </Border>
        <Border Grid.Column="6" Stroke="{x:Static theming:AppColors.Gray400Color}" Padding="0" Margin="-2,0" BackgroundColor="{Binding ChartDataRequest.WeekBackgrundColor}"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 0,0,0,0">
            <Label Padding="4,0,4,0"     TextColor="{x:Static theming:AppColors.Gray700Color}" HeightRequest="25" Text="{x:Static trans:AppResources.Week}" InputTransparent="True" BackgroundColor="Transparent" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="Week_Tapped" />
            </Border.GestureRecognizers>
        </Border>
        <Border Grid.Column="7" Stroke="{x:Static theming:AppColors.Gray400Color}" Padding="0" Margin="-2,0"  BackgroundColor="{Binding ChartDataRequest.MonthBackgrundColor}"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 0,0,0,0">
            <Label Padding="4,0,4,0"    TextColor="{x:Static theming:AppColors.Gray700Color}" HeightRequest="25" Text="{x:Static trans:AppResources.Month}" InputTransparent="True" BackgroundColor="Transparent" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="Month_Tapped" />
            </Border.GestureRecognizers>
        </Border>
        <Border Grid.Column="8" Stroke="{x:Static theming:AppColors.Gray400Color}" Padding="0" Margin="-2,0"  BackgroundColor="{Binding ChartDataRequest.YearBackgrundColor}"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 0,6,0,6">
            <Label Padding="4,0,4,0"   TextColor="{x:Static theming:AppColors.Gray700Color}" HeightRequest="25" Text="{x:Static trans:AppResources.Year}" InputTransparent="True" BackgroundColor="Transparent" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="Year_Tapped" />
            </Border.GestureRecognizers>
        </Border>
        <Border x:Name="UnitButton"  Grid.Column="7" Grid.Row="1"  Stroke="{x:Static theming:AppColors.Gray400Color}" Padding="0" Margin="2,0,-1,0" BackgroundColor="{Binding ChartDataRequest.KwhBackgrundColor}"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 6,0,6,0" >
            <Label Padding="4,0,4,0"     TextColor="{x:Static theming:AppColors.Gray700Color}" HeightRequest="25" Text="kWh" InputTransparent="True" BackgroundColor="Transparent" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="Unit_Tapped" />
            </Border.GestureRecognizers>
        </Border>
        <Border x:Name="CurrencyButton"   Grid.Column="8" Grid.Row="1" Stroke="{x:Static theming:AppColors.Gray400Color}" Padding="0" Margin="-2,0"  BackgroundColor="{Binding ChartDataRequest.CurrencyBackgrundColor}"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 0,6,0,6">
            <Label Padding="4,0,4,0"    TextColor="{x:Static theming:AppColors.Gray700Color}" HeightRequest="25" Text="SEK" InputTransparent="True" BackgroundColor="Transparent" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="Currency_Tapped" />
            </Border.GestureRecognizers>
        </Border>
        <!-- Simulate  show-->
        <Border x:Name="ShowSimulateButton" Grid.Column="0" Grid.Row="0" Stroke="{x:Static theming:AppColors.Gray400Color}" Padding="0" Margin="2,0" 
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 6,6,6,6">
            <Label Padding="4,0,4,0"    TextColor="{x:Static theming:AppColors.Gray700Color}" HeightRequest="25" Text="{x:Static trans:AppResources.Simulate}" InputTransparent="True" BackgroundColor="Transparent" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="ShowSimulate_Tapped" />
            </Border.GestureRecognizers>
        </Border>
        <Border Padding="4" x:Name="SimulateSettings" Grid.ColumnSpan="9"  Grid.Column="0" Grid.Row="2" Stroke="{x:Static theming:AppColors.Gray400Color}"  Margin="-2,0"  
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 6,6,6,6">
            <Grid Padding="4" RowDefinitions="Auto,Auto,20,Auto" ColumnDefinitions="Auto,Auto,Auto,Auto" RowSpacing="4" ColumnSpacing="4">
                <!--simulate-->
                <Switch x:Name="ROISimulateOn" Toggled="ROISimulateOn_Toggled" />
                <Label Margin="-10,0,0,0" Grid.Column="1" Text="{x:Static trans:AppResources.Simulate}" VerticalTextAlignment="Center"/>
                <!--Add Battery-->
                <Switch x:Name="ROIAddBatterySwith" Grid.Column="2" Toggled="ROIAddBatterySwith_Toggled" />
                <Label Margin="0,0,0,0" Grid.Column="3" Text="{x:Static trans:AppResources.Add_Battery}" VerticalTextAlignment="Center"/>
                <!--Remove Battery-->
                <Switch x:Name="ROIRemoveBatterySwitch" Grid.Row="1" Grid.Column="2" Toggled="ROIRemoveBatterySwitch_Toggled" />
                <Label Margin="0,0,0,0" Grid.Row="1" Grid.Column="3" Text="{x:Static trans:AppResources.Remove_Battery}" VerticalTextAlignment="Center"/>

                <!--Battery capacity-->
                <Label Grid.Row="1"  Text="{x:Static trans:AppResources.Battery_Kwh}" HorizontalTextAlignment="Start" HorizontalOptions="Start" VerticalTextAlignment="Center"/>
                <Entry Grid.Row="2"  x:Name="ROISimulateBatteryKwh" TextChanged="ROISimulateBatteryKwh_TextChanged" />

            </Grid>

        </Border>
    </Grid>
</ContentView>

